apiVersion: v1
kind: Secret
metadata:
  name: postgres-pwd
  namespace: sonarqube-ns
type: Opaque
data:
  password: cGFzc3dvcmRwb3N0Z3Jlcw==

# echo -n 'passwordpostgres' | base64
# cGFzc3dvcmRwb3N0Z3Jlcw==